{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2024",
    "lib": ["ES2024", "ESNext.Collection", "ESNext.Iterator"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": false,
    "rewriteRelativeImportExtensions": false,
    "erasableSyntaxOnly": true
  }
}
